[DEFAULT]
sources = %(here)s/migrations
# Target database using default port only
database = postgres://%(CONNECTION_STRING)s
# Verbosity level. Goes from 0 (least verbose) to 3 (most verbose)
verbosity = 3
# Disable interactive features
batch_mode = on